CAMERA:
	R: x0 y0 z0
	D: x0 y0 z-40
	P: x0 y-99 z-40
	U: x0 y0 z1

REFLECTION: 50 

# 1 - 89.99...
FOV: 60

#1 - 100
AMBIENT: 1 

MATERIAL:
	R: 0
	G: 210
	B: 0
	S: 0
	*: 1

MATERIAL:
	R: 210
	G: 0
	B: 0
	S: 0
	*: 1

MATERIAL:
	R: 0
	G: 0
	B: 210
	S: 0
	*: 1

MATERIAL:
	R: 130
	G: 100
	B: 250
	S: 0
	*: 1

MATERIAL:
	R: 130
	G: 130
	B: 130
	S: 0
	*: 5 

LIGHT:
	R: 200
	G: 200
	B: 200
	P: x0 y-40 z0

SPHERE:
	P: x0 y0 z-36
	R: 5
	M: 2

SPHERE:
	P: x-5 y0 z-44
	R: 5
	M: 1

SPHERE:
	P: x5 y0 z-44
	R: 5
	M: 0

PLANE:
	P: x0 y100 z0
	R: x0 y1 z0
	M: 4

PLANE:
	P: x0 y100 z50
	R: x0 y1 z90
	M: 4

PLANE:
	P: x0 y100 z-50
	R: x0 y1 z90
	M: 4

PLANE:
	P: x50 y100 z0
	R: x90 y1 z0
	M: 4

PLANE
	P: x-50 y100 z0
	R: x90 y1 z0
	M: 4

PLANE
	P: x0 y-100 z0
	R: x0 y1 z0
	M: 4
