# Comment lines to be prefixed with '#'
A materials:4
A lights:1
A spheres:1
A triangles:0
A cylinders:0
A cone:1
A Camera :  R x0 y0 z0 D x0 y1 z0 P x0 y-180 z0
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M 1 r250 g127 b60 *2
M 2 r0 g0 b0 *10
M 3 r200 g165 b1 *6
M 3 r0 g0 b0 *10
# Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L (x-20 ; y-120 ; z0) r250 g250 b200
#L (x0 ; y-120 ; z150) r255 g255 b255
# Spheres
S x-40 y-50 z0 r30 m3
# Triangles
# Cylinders
#C R x0 y0 z0 P x0 y0 z0 V x0 y0 z1 r15 m2
# Cone
O R x0 y0 z0 P x30 y0 z0 V x0 y0 z1 a30 m2
