# Comment lines to be prefixed with '#'
A materials:3
A lights:1
A spheres:1
A triangles:1
A cylinders:2
A cone:0
A Camera :  R x0 y0 z0 D x-1 y0 z0 P x100 y0 z0
# Materials r[0-255] g[0-255] b[0-255] *[reflection]
M r255 g255 b255 *0
M r0 g0 b255 *0
M r255 g0 b0 *0
# -L Lights (x; y; x) colour [0-255] g[0-255] b[0-255] 
L (x50 ; y0 ; z0) r255 g255 b255
# Spheres
S x0 y0 z0 r2 m0
# Triangles
T v1(x0y0z50), v2(x0y0z0), v3(x0y40z0) m0 R x0 y0 z180
#T v1(x10y-10z10), v2(x800y100z50), v3(x0y100z50) m1 R x0 y0 z0
# Cylinders
C R x0 y0 z0 P x0 y0 z0 V x0 y1 z0 r1 m1
C R x0 y0 z0 P x0 y0 z0 V x0 y0 z1 r1 m2
# Cone
