CAMERA:
	R: x0 y0 z0
	D: x0 y1 z0
	P: x0 y-180 z0
	U: x0 y0 z1

REFLECTION: 50

FOV : 60

AMBIENT: 20

SAMPLING: 2

LIGHT:
	P: x-20 y-120 z0
	R: 250
	G: 250
	B: 200

LIGHT:
	P: x20 y-120 z0
	R: 25
	G: 25
	B: 20

MATERIAL:
	R: 250
	G: 127
	B: 60
	S: 0
	*: 2

MATERIAL:
	R: 0
	G: 0
	B: 0
	S: 0
	*: 10

MATERIAL:
	R: 200
	G: 0
	B: 0
	S: 0
	*: 3

MATERIAL:
	R: 255
	G: 255
	B: 255
	S: 0
	*: 1

SPHERE:
	P: x-40 y0 z0
	R: 30
	M: 1

SPHERE:
	P: x20 y20 z0
	R: 10
	M: 1

SPHERE:
	P: x10 y20 z0
	R: 10
	M: 3

CONE:
	R: x0 y0 z0
	P: x50 y0 z-10
	V: x0 y0 z1
	A: 30
	M: 2
	T: 0

CONE:
	R: x0 y45 z0
	P: x0 y30 z0
	V: x0 y0 z1
	A: 10
	M: 2

CONE:
	R: x0 y0 z0
	P: x0 y30 z0
	V: x0 y0 z1
	A: 10
	M: 3

CONE:
	R: x0 y45 z0
	P: x0 y30 z0
	V: x0 y0 z1
	A: 10
	M: 2

CONE:
	R: x0 y-45 z0
	P: x0 y30 z0
	V: x0 y0 z1
	A: 10
	M: 3
