CAMERA:
	R: x0 y0 z0
	D: x0 y0 z0
	P: x0 y-50 z30
	U: x0 y0 z1

REFLECTION: 10

AMBIENT: 0

#LIGHT:
	P: x50 y-250 z0
	R: 255
	G: 255
	B: 255

LIGHT:
	P: x-40 y-50 z0
	R: 200
	G: 200
	B: 200

MATERIAL:
	R: 70
	G: 255
	B: 70
	S: 4
	*: 6

MATERIAL:
	R: 0
	G: 0
	B: 200
	S: 4
	*: 3

MATERIAL:
	R: 200
	G: 0
	B: 0
	S: 4
	*: 6

MATERIAL:
	R: 255
	G: 255
	B: 255
	S: 4
	*: 4

#SPHERE:
	P: x0 y0 z0
	R: 20
	M: 3

CYLINDER:
	R: x0 y0 z0
	P: x0 y0 z-50
	V: x0 y0 z1
	S: 20
	r: 15
	M: 0

#PLANE:
	P: x0 y30 z0
	R: x0 y1 z0
	M:3
